[gdrive_desktop]
type = alias
remote = /Users/andrewsager/Library/CloudStorage/GoogleDrive-andrew.sager06@gmail.com/My Drive

[gdrive_aeglos_backup]
type = alias
remote = /Users/andrewsager/Library/CloudStorage/GoogleDrive-andrew.sager06@gmail.com/My Drive/aeglos-backups

